<!DOCTYPE html>
<html>
	<head>
        <title>Administração</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../static/css/estiloCurso.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/site.css">
    </head>
    <body class='cursos'>
        <br>
        <h1 class="nome">Administração</h1>
        <h1 class="topico">Sobre o curso </h1>
        <h2 class="bcurso"><br> Tornar-se um líder. Ser um empreendedor. Fazer investimentos. Você tem inúmeras possibilidades na graduação em Administração da Faculdade Impacta. </br></br>
            O curso é voltado para as exigências do mercado de trabalho atual e aborda de forma ampla o universo corporativo. Você vai aprender a definir as melhores estratégias para o bom funcionamento das empresas, para gerar lucros, controlar gastos e se destacar com qualidade entre as concorrentes.</br></br>
            Gerir equipes, negociar com fornecedores, solucionar diferentes problemas, atingir resultados positivos, aumentar a produtividade e aplicar novas tecnologias nas organizações também são funções do administrador. </br></br>
            Ao final do 2.º ano, os alunos já terão o diploma de Tecnólogo em Processos Gerenciais.  </br></br>
        </h2></p>
        <h1 class="topico"> Duração do curso </h1>
        <h2 class="bcurso"> 08 semestres. <br>
            3640 horas.</h2></p>
        <h1 class="topico">Modalidade:</h1>
        <h2 class="bcurso">Presencial</h2></p>
        <h1 class="topico">Unidade:</h1>
        <h2 class="bcurso">Barra Funda</h2></p>
        <h1 class="topico">Período:</h1>
        <h2 class="bcurso">Noturno: 19h00 às 22h40</h2></p>
        <h1 class="topico">Mensalidade:</h1>
        <h2 class="bcurso">R$329,80</h2> 

        <br><br><br>
        <div class="wrapper">
            <ul>
                <li><a href="ListaDeCursos.html">Voltar à Página Inicial</a><br><br></li>
            </ul>
        </div>
    </body>
</html>