<!doctype <!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <title>Análise e Desenvolvimento de Sistemas</title>
            <link rel="stylesheet" type="text/css" media="screen" href="static/css/estiloCurso.css" />
        </head>
    <body class='Cursos'>
        <br>
        <h1 class="nome">Análise e Desenvolvimento de Sistemas.</h1>
        <h1 class="topico">Sobre o curso </h1>
        <h2 class="bcurso"><br> Entender as necessidades das empresas é fundamental para fazê-las crescer e gerar bons resultados. Desta maneira, um dos caminhos para alavancar os negócios e se destacar no mercado de trabalho é o da Tecnologia. Para isso, a Faculdade Impacta oferece a graduação em Análise e Desenvolvimento de Sistemas, que prepara você para atuar em todas as etapas de projetos de tecnologia da informação - concepção, gerência e manutenção, aplicação e mensuração de resultados.</br></br>
        O curso é voltado para a criação de programas, softwares e sistemas para as empresas. As etapas do projeto de sistemas de software, como análise, projeto, teste, gestão, implantação e manutenção de sistemas de informação também estão entre os aprendizados da graduação.</br></br>
        </h2></p>
        <h1 class="topico"> Duração do curso </h1>
        <h2 class="bcurso"> 04 semestres. </br>
            1960 horas.</h2></p>
        <h1 class="topico">Modalidade:</h1>
        <h2 class="bcurso">Presencial e EAD</h2></p>
        <h1 class="topico">Unidade:</h1>
        <h2 class="bcurso">Barra Funda</h2></p>
        <h1 class="topico">Período:</h1>
        <h2 class="bcurso">Matutino: 8:00 às 111:40 / Noturno: 19h00 às 22h40</h2></p>
        <h1 class="topico">Mensalidade:</h1>
        <h2 class="bcurso">Presencial Manhã = R$737,20</h2> 
        <h2 class="bcurso">Presencial Noite = R$832,20</h2>
        <h2 class="bcurso">EAD = R$408,50</h2>

        <br><br><br>
        <div class="wrapper">
            <ul>
                <li><a href="ListaDeCursos.html">Voltar à Página Inicial</a><br><br></li>
            </ul>
        </div>
    </body>
</html>