<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <title>Banco de Dados</title>
            <link rel="stylesheet" type="text/css" href="../static/css/estiloCurso.css" />
        </head>
    <body class='cursos'>
        <br>
        <h1 class="nome">Banco de Dados.</h1>
        <h1 class="topico">Sobre o curso </h1>
        <h2 class="bcurso"><br> O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e administração de sistemas de Banco de Dados, com acesso a todo o repertório técnico e teórico da área.</br></br>
            A graduação mostra a importância da segurança de compartilhamento de dados nas empresas modernas e ensina as melhores técnicas e ferramentas de criação e implementação da mesma.</br></br>
            Na Impacta, você será preparado para o cenário real de gestão e liderança empresarial, garantindo a capacidade de comunicação e criatividade para solucionar problemas, atingir os melhores resultados, aumentar a produtividade e reduzir custos.</br><br>
        </h2></p>
        <h1 class="topico"> Duração do curso </h1>
        <h2 class="bcurso"> 04 semestres.</br>
            1880 horas.</h2></p>
        <h1 class="topico">Modalidade:</h1>
        <h2 class="bcurso">Presencial</h2></p>
        <h1 class="topico">Unidade:</h1>
        <h2 class="bcurso">Barra Funda</h2></p>
        <h1 class="topico">Período:</h1>
        <h2 class="bcurso">Matutino: 8:00 às 11:40 / Noturno: 19h00 às 22h40</h2></p>
        <h1 class="topico">Mensalidade:</h1>
        <h2 class="bcurso">Presencial Manhã = R$549,66</h2> 
        <h2 class="bcurso">Presencial Noite = R$584,00</h2>
        
        <br><br><br>
        <div class="wrapper">
            <ul>
                <li><a href="ListaDeCursos.html">Voltar à Página Inicial</a><br><br></li>
            </ul>
        </div>
    </body>
</html>