<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="static/css/cssHomePage.css">
    <link rel="stylesheet" type="text/css" href="static/css/site.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body>  
    <div class="header"><img src="static/img/logo.png">
    <h3>Faculdade Impacta Tecnologia</h3>
    </div><br><br><br><br><br>
    
    <div class="wrapper">
        <ul>
            <li><a href="noticias.html" class="first">Notícias</a></li>
            <li><a href="DetalheDeCurso.html" class="second">Detalhe de Curso</a></li>
            <li><a href="Disciplina.html" class="third">Disciplina</a></li>
            <li><a href="ListaDeCursos.html" class="fourth">Lista de Cursos</a></li>
        </ul>
    </nav>

    <h2>Página Inicial</h2>



    <div class="footer"></div>
</body>
</html>