<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="../static/css/site.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body class="principal"> 
    <div class="wrapper"> 
        <div class="header"><img src="../static/img/logo.png">
        <h3>Faculdade Impacta Tecnologia</h3>
        </div><br><br><br><br><br>

        <center><h2 id="subtitulo">Página Inicial</h2></center>
        <ul>
            <li><a href="noticias.html" class="cor">Notícias</a></li>
            <li><a href="Disciplina.html" class="cor">Disciplina</a></li>
            <li><a href="ListaDeCursos.html" class="cor">Lista de Cursos</a></li>
            <li><a href="sobre.html" class="cor">Sobre</a></li>
        </ul>

   



    <div class="footer"></div>
</body>
</html>