<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Lista de Cursos</title>
    <link rel="stylesheet" type="text/css" href="../static/css/site.css">
    <link rel="stylesheet" type="text/css" href="../static/css/cssListaDeCursos.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body class="principal">
    <div class="header"><img src="../static/img/logo.png">
    <h3>Faculdade Impacta Tecnologia</h3>
    </div><br><br><br><br><br>
  
    <h2 class="h2">Lista de Cursos</h2>
    <div>
        <ul class="Cursos">
            <li><a class="cor" href='ads.html'> Análise e desenvolvimento de Sistema</a></li>
            <li><a class="cor" href='si.html'>Sistemas de Informação</a></li>
            <li><a class="cor" href='rc.html'>Redes de Computadores</a></li>
            <li><a class="cor" href='bd.html'>Banco de Dados</a></li>
            <li><a class="cor" href='adm.html'>Administração</a></li>
        </ul>
    </div>
    <br><br>
    <div class="wrapper">
        <ul>
            <li><a class="cor" href="index.html">Voltar à Página Inicial</a><br><br></li>
        </ul>
    </div>

    <div class="footer"></div>
</body>
</html>