<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Noticias</title>
    <link rel="stylesheet" type="text/css" href="static/css/site.css">
    <link rel="stylesheet" type="text/css" href="static/css/cssNoticias.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body>
    <div class="header"><img src="static/img/logo.png">
    <h3>Faculdade Impacta Tecnologia</h3>
    </div><br><br><br><br><br>

    <div class="wrapper">
        <ul>
            <li><a href="index.html">Voltar à Página Inicial</a><br><br></li>
        </ul>
    </div>

    <h2>Notícias</h2>




    <div class="footer"></div>
</body>
</html>