<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Noticias</title>
    <link rel="stylesheet" type="text/css" href="../static/css/site.css">
    <link rel="stylesheet" type="text/css" href="../static/css/cssNoticias.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body class="principal">
    <div class="header"><img src="../static/img/logo.png">
    <h3>Faculdade Impacta Tecnologia</h3>
    </div><br><br><br><br><br>

    <h1> Notícias </h1><br>
    <h2> Nos dias 25 e 26 de Abril, irá acontecerá 4ª feira de Carreiras criada pela Faculdade Impacta Tecnologia. Que é uma ótima oportunidade para estudantes de tecnologia conseguirem seu primeiro emprego na área.  </br>
    </h2></p>
        
    <h1> Depoimentos </h1><br>
    <h2> Os treinamentos da Impacta são muito bons, os profissionais são altamente capacitados e dispostos a ensinar dentro e fora da escola. 
        <br>-Marcelo Kiilian Heinsberg </p>
    <h2> Mesmo quando estou trabalhando, não deixo de buscar melhores oportunidades, por isso sempre mantive meu cadastro ativo na Impacta.
        <br> -Rafael Carrijo </p>
         
    <h1> Prêmios </h1>
    <h2> Espaço para prêmios <br>
        Alunos I</h2></p>
    <div class="wrapper">
        <br><br>
        <ul>
            <li><a class="cor" href="index.html">Voltar à Página Inicial</a></li><br><br>
        </ul>
    </div>

   

    <div class="footer"></div>
</body>
</html>