<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <title>Redes de Computadores</title>
            <link rel="stylesheet" type="text/css" href="../static/css/estiloCurso.css"/>
        </head>
    <body class="cursos"> 
        <br>
        <h1 class="nome">Redes de Computadores.</h1>
        <h1 class="topico">Sobre o curso </h1>
        <h2 class="bcurso"><br>Cada vez mais as empresas precisam lidar com diferentes tipos de redes, como Wi-Fi, intranet, dispositivos móveis conectados, entre outros. Com o curso de Redes de Computadores, o aluno estará preparado para analisar, projetar, instalar e administrar soluções para sistemas eficientes e seguros em projetos de redes locais e de longa distância.<br><br>
            Aprende-se a realizar controles de tráfego e implementar tecnologias de segurança para garantir o bom funcionamento dos sistemas de comunicação de dados, com competência para atuar em empresas de pequeno e grande porte.<br><br>
            O aluno terá uma visão abrangente da área, em que vai aprender os conceitos em laboratório, desenvolver as habilidades de diagnóstico e implementar e administrar a infraestrutura e serviços de redes.</h2></p><br><br>

        <h1 class="topico"> Duração do curso </h1>
        <h2 class="bcurso"> 04 semestres. </br>
            1920 horas.</h2></p>
        <h1 class="topico">Modalidade:</h1>
        <h2 class="bcurso">Presencial</h2></p>
        <h1 class="topico">Unidade:</h1>
        <h2 class="bcurso">Barra Funda</h2></p>
        <h1 class="topico">Período:</h1>
        <h2 class="bcurso">Matutino: 8:00 às 11:40 / Noturno: 19h00 às 22h40</h2></p>
        <h1 class="topico">Mensalidade:</h1>
        <h2 class="bcurso">Presencial Manhã = R$549,66</h2> 
        <h2 class="bcurso">Presencial Noite = R$620,50</h2>

        <br><br><br>   
        <div class="wrapper">
            <ul>
                <li><a href="ListaDeCursos.html">Voltar à Página Inicial</a><br><br></li>
            </ul>
        </div>
    </body>
</html>