<!doctype <!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <title>Sistema de Informação</title>
            <link rel="stylesheet" type="text/css" media="screen" href="static/css/estiloCurso.css" />
        </head>
    <body class='Cursos'>
        <br>
        <h1 class="nome">Sistema de Informação.</h1>
        <h1 class="topico">Sobre o curso </h1>
        <h2 class="bcurso"><br> A Graduação de Sistemas de Informação prepara o aluno para ser um profissional transformador do mercado, desenvolvendo soluções inovadoras e criativas na construção e utilização de Sistemas de Informação.</br></br>
        O aluno aprenderá os conceitos teóricos e usos práticos da área, irá acompanhar as principais inovações tecnológicas do mercado e habilitar a sua capacidade empreendedora.</br></br>
        O objetivo é formar profissionais capazes de atuar na área de Tecnologia da Informação, criando práticas tecnológicas para determinar o fluxo de informações com o desenvolvimento de software e no gerenciamento de sistemas informatizados. Ao final do 2.º ano, os alunos já terão o diploma de Tecnólogo em Análise e Desenvolvimento de Sistemas.</br><br>
        </h2></p>
        <h1 class="topico"> Duração do curso </h1>
        <h2 class="bcurso"> 08 semestres. </br>
            3200 horas.</h2></p>
        <h1 class="topico">Modalidade:</h1>
        <h2 class="bcurso">Presencial e EAD</h2></p>
        <h1 class="topico">Unidade:</h1>
        <h2 class="bcurso">Barra Funda</h2></p>
        <h1 class="topico">Período:</h1>
        <h2 class="bcurso">Matutino: 8:00 às 11:40 / Noturno: 19h00 às 22h40</h2></p>
        <h1 class="topico">Mensalidade:</h1>
        <h2 class="bcurso">Presencial Manhã = R$838,08</h2> 
        <h2 class="bcurso">Presencial Noite = R$946,08</h2> 
            <br><br><br>
        <div class="wrapper">
            <ul>
                <li><a href="ListaDeCursos.html">Voltar à Página Inicial</a><br><br></li>
            </ul>
        </div>
    
    </body>
</html>