<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Detalhe de Curso</title>
    <link rel="stylesheet" type="text/css" href="../static/css/site.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body class="principal">
    <div class="header"><img src="../static/img/logo.png">
    <h3>Faculdade Impacta Tecnologia</h3>
    </div><br><br><br><br><br>

    <h2 class="h2Sobre">Sobre</h2>
    <br><br><br><br><br><br>
    <div class="wrapper">
        <ul>
            <li><a class="cor" href="index.html">Voltar à Página Inicial</a><br><br></li>
        </ul>
    </div>

    <div class="footer"></div>
</body>
</html>