body.principal {
    background-image: url("../img/footer.jpg")
}
h2#subtitulo { 
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0.6);
}

img{
    margin-bottom: -25px;
}

a:hover {
    color: #666666;
    text-decoration: none;
}

.header {
    background-color: rgba(21, 23, 46, 0.815);
    margin: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 1px;
    text-align: left;
}

.header h3{
    text-align: center;
    margin: 0px;
    color: white;
    text-shadow: 2px 2px 3px rgba(0,0,0,.5);
}

.footer{
    background-color: rgba(21, 23, 46, 0.815);
    margin: 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 15px;
}

.h2 {
    color: #2c4eb4b4;
    text-align: left;
    text-shadow: 2px 2px 2px white;
}

h2{
   font-family: 'Merriweather', serif;
   text-align: center;
}

.h2Sobre {
    text-align: center;
    color: #2c4eb4b4;
    text-shadow: 2px 2px 2px white;
}

.wrapper{
    font-family: 'Black Ops One', cursive;
    text-align: left;

}

.cor {
    color: #ffffff;
}

h1#noticiaPrincipal h1 {
    color: white;
}
