html{
    background-color: #d3eaeb;
    font-family: 'Merriweather', serif;
}

.header {
    background-color: #415fa1;
    margin: 0px 0px 0px 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 1px;
    text-align: left;
}

.header h3{
    text-align: center;
    margin: 0px 0px 0px 0px;
}

.footer{
    background-color: #415fa1;
    margin: 0px 0px 0px 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 15px;
}

h2{
    text-align: center;
    font-family: 'Merriweather', serif;
}
